<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de28cf3b4004407d9718943529fff83a" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.ConnectionTable" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Discipline" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.SpecialtyAndSemester" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Student" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.Teacher" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.DisciplineID_const" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.SpecialtyAndSemesterID_const" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.TeacherID_const" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_Students_SpecialtyAndSemester" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>